{
  "name": "infoscreen",
  "version": "1.0.0",
  "description": "infoscreen system for eye-share office i Oslo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OniuUI/infoscreen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OniuUI/infoscreen/issues"
  },
  "homepage": "https://github.com/OniuUI/infoscreen#readme"
}
